[33mcommit ec916968e5ae424a82fa1a6b2243196d7972229d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cragzu <cragzu@gmail.com>
Date:   Fri Nov 8 13:20:27 2019 -0800

    set up firestore database as per diagram

[33mcommit c3c5ffab9db4de53b479872c1acf1e9425de3d6a[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Nov 7 15:44:06 2019 -0800

    Added database functionality for writing to DB

[33mcommit 5098ed1b59f91ab960c93550794e1b8a17f03242[m
Author: alire <alireza.kakan@gmail.com>
Date:   Thu Nov 7 15:23:40 2019 -0800

    Updated the file

[33mcommit 0d25b4ae44d580f2893ce6f243515b1d01ba5255[m
Author: alire <alireza.kakan@gmail.com>
Date:   Thu Oct 31 14:03:46 2019 -0700

    Updating Files

[33mcommit 273872a4f8516d3f4d29b8df5c0226174c4f16b8[m
Merge: b3dd922 0f09721
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 31 13:58:22 2019 -0700

    Merge branch 'master' of https://github.com/Cragzu/comp1930_group10

[33mcommit b3dd922ec3d234cdca92087191c0c31072faa68b[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 31 13:58:17 2019 -0700

    Place holder profile icon and main html

[33mcommit 0f0972118e91c60d38e2867e925665f6c2f965b4[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 31 13:55:07 2019 -0700

    Added bootstrap

[33mcommit ff66fb9677a6f4cbe76d3508d892aa627d8691f1[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 31 13:29:51 2019 -0700

    renamed index to login

[33mcommit cdfc48c5ea4ddab98c0ce8dbec8edf91863e16a1[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 31 13:04:51 2019 -0700

    Created visual login functionality

[33mcommit 9872c1afe1737ddc9c71392653c841a985e9cc26[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 31 12:53:58 2019 -0700

    Added firebaseUI config

[33mcommit 2e20994303501bdb4600e16bb016140aec721783[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 31 12:42:18 2019 -0700

    Added initial firebase code to index

[33mcommit 433edac74884bc85762a3c8cba258d5297c8b0c6[m
Merge: cfddf94 cd46bd1
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:22:25 2019 -0700

    fixed index conflicts

[33mcommit cfddf94edf17d935276854d7fa5e7c02313e399f[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:18:04 2019 -0700

    oh no conflicts

[33mcommit cd46bd1d583db3cf6fb08ceae480f1226d7020ec[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 13:17:44 2019 -0700

    First index

[33mcommit 58d18373171345707662f277fc76a90866973d9b[m
Merge: 7d1546d ab3200f
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:15:41 2019 -0700

    Merge branch 'master' of https://github.com/Cragzu/comp1930_group10

[33mcommit 7d1546ddd3d4fd6bb1f613b77d0484999e91e064[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:15:31 2019 -0700

    Created readme

[33mcommit ab3200fe6ed3e48eff6fd3545bb32d2950a6427e[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 13:10:22 2019 -0700

    Added doctype

[33mcommit c6f4f3dbfe4acce276ffed6202a6f14e87a979ca[m
Merge: ec7ef0e 5f85c8d
Author: alire <alireza.kakan@gmail.com>
Date:   Thu Oct 10 13:07:46 2019 -0700

    Merge branch 'master' of https://github.com/Cragzu/comp1930_group10

[33mcommit ec7ef0e559607452600b0cad6a6320512a3dfe54[m
Author: alire <alireza.kakan@gmail.com>
Date:   Thu Oct 10 13:07:18 2019 -0700

    Selling HTML File

[33mcommit 5f85c8d906ee6ec5ea9a9e407be4c4de4726c6c8[m
Merge: dcce77b 62744ab
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:03:12 2019 -0700

    Merge branch 'master' of https://github.com/Cragzu/comp1930_group10

[33mcommit dcce77b7ce119b96e9057ace71a53ae6c3b3df36[m
Author: Cragzu <cragzu@gmail.com>
Date:   Thu Oct 10 13:03:00 2019 -0700

    Chloe: added search html file

[33mcommit 62744ab31f1c9811b37a899f2ffe3a91547906a5[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 13:01:32 2019 -0700

    The checkout page

[33mcommit a4a85b4018abbaae37ba71ca7936cbcc60c21cfe[m
Merge: 96e28d2 7fc8b45
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 12:59:49 2019 -0700

    Merge branch 'master' of https://github.com/Cragzu/comp1930_group10

[33mcommit 96e28d2e51cf16f2150b80c2cbb34b72b039a8a8[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 12:58:45 2019 -0700

    Third commit

[33mcommit 7fc8b4519b75d865acbba1d13b4fbcad0b69f543[m
Author: alire <alireza.kakan@gmail.com>
Date:   Thu Oct 10 12:58:15 2019 -0700

    Welcome File

[33mcommit 9098a9a78ddd95b7965d0219d2db138302de4fe9[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 12:57:35 2019 -0700

    Second commit

[33mcommit 1f51fbbf1d306cfa567696358d4316d91e6634df[m
Author: RHG <mailboxbrian.d@gmail.com>
Date:   Thu Oct 10 12:49:48 2019 -0700

    First commit
